# This file contains the properties with key and values 

appURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
implicitWaitTime=10
fluentWaitTime=80
userName=admin
password=admin123
dbConnectionString=